# Athena++ (Kokkos version) input file for spherical blast problem

<comment>
problem   = z4c one puncture
reference = e.g. Cook. Living Rev. Relativ. 3, 5 (2000)

<job>
basename  = z4c      # problem ID: basename of output filenames

<mesh>
nghost    = 4          # Number of ghost cells
nx1       = 128        # Number of zones in X1-direction
x1min     = -256       # minimum value of X1
x1max     = 256        # maximum value of X1
ix1_bc    = outflow   # inner-X1 boundary flag
ox1_bc    = outflow   # outer-X1 boundary flag

nx2       = 128        # Number of zones in X2-direction
x2min     = -256      # minimum value of X2
x2max     = 256       # maximum value of X2
ix2_bc    = outflow   # inner-X2 boundary flag
ox2_bc    = outflow   # outer-X2 boundary flag

nx3       = 128        # Number of zones in X3-direction
x3min     = -256       # minimum value of X3
x3max     = 256        # maximum value of X3
ix3_bc    = outflow   # inner-X3 boundary flag
ox3_bc    = outflow   # outer-X3 boundary flag

<meshblock>
nx1       = 32         # Number of cells in each MeshBlock, X1-dir
nx2       = 32         # Number of cells in each MeshBlock, X2-dir
nx3       = 32           # Number of cells in each MeshBlock, X3-dir

<time>
evolution  = dynamic    # dynamic/kinematic/static
integrator = rk4        # time integration algorithm
cfl_number = 0.3        # The Courant, Friedrichs, & Lewy (CFL) Number
nlim       = -1        # cycle limit
tlim       = 500        # time limit
ndiag      = 1          # cycles between diagostic output

<problem>
pgen_name = superpose_boosted_puncture
punc1_rest_mass = 1.
punc1_center_x1 = -10.
punc1_center_x2 = 0.
punc1_center_x3 = 0.
punc1_velocity_x1 = 0.9
punc2_rest_mass = 1.
punc2_center_x1 = 10
punc2_center_x2 = 0.
punc2_center_x3 = 0.
punc2_velocity_x1 = -0.9

<z4c>
## Gauge Stuff
lapse_harmonic  = 0.0                 # Harmonic lapse parameter mu_L
lapse_oplog     = 1.0                 # 1+log lapse parameter
shift_eta       = 2.0                 # Shift damping term
first_order_shift = 0
shock_avoid_lapse = 0
# shift_eta       = 1

## Dissipation and Constraint Damping
diss            = 0.5                 # Kreiss-Oliger dissipation parameter
chi_div_floor   = 0.00001
damp_kappa1     = 0.02      # Constraint damping factor 1
damp_kappa2     = 0.00
## Wave extraction
nrad_wave_extraction = 4
extraction_radius_1 = 25
extraction_radius_2 = 50
extraction_radius_3 = 75
extraction_radius_4 = 100
extraction_nlev = 80
waveform_dt     = 0.1
## Puncture Tracker
nco             = 2
co_0_x          = -10.
co_0_y          = 0.
co_0_reflevel = -1          # wanted resolution at the CO 0 (use -1 for maximum refinement)
co_0_radius = 0.5
co_0_type = BH

co_1_x          = 10.
co_1_y          = 0.
co_1_reflevel = -1
co_1_radius = 0.5
co_1_type = BH


## AMR stuff
<mesh_refinement>
refinement       = adaptive    # type of refinement
max_nmb_per_rank = 700
num_levels       = 6
refinement_interval   = 10

# amr dchi method
<z4c_amr>
method = dchi
dchi_max = 0.05
# resolution at puncture chosen to be m0/10
# set to 0.25 * desired resolution at horizon
# ranging from 0.05 (low) to 0.005 (high)

# Specify initial refinement
<refinement1>
level = 5
x1min = -10.5
x1max = -9.5
x2min = -0.5
x2max = 0.5
x3min = -0.5
x3max = 0.5

<refinement2>
level = 5
x1min = 9.5
x1max = 10.5
x2min = -0.5
x2max = 0.5
x3min = -0.5
x3max = 0.5

<output1>
file_type  = hst        # History data dump
dt         = 1       # time increment between outputs

<output2>
file_type  = tab        # Binary data dump
variable   = adm    # variables to be output
dt         =  1       # time increment between outputs
slice_x2    = 0
slice_x3    = 0

<output3>
file_type  = tab        # Binary data dump
variable   = z4c    # variables to be output
dt         =  1       # time increment between outputs
slice_x2    = 0
slice_x3    = 0

<output4>
file_type  = tab        # Binary data dump
variable   = con    # variables to be output
dt         =  1      # time increment between outputs
slice_x2    = 0
slice_x3    = 0

<output5>
file_type  = bin        # Binary data dump
variable   = con    # variables to be output
dt         = 1      # time increment between outputs
#slice_x2    = 0
slice_x3    = 0

<output6>
file_type  = bin        # Binary data dump
variable   = adm    # variables to be output
dt         = 1      # time increment between outputs
#slice_x2    = 0
slice_x3    = 0

<output6>
file_type  = bin        # Binary data dump
variable   = z4c    # variables to be output
dt         = 1      # time increment between outputs
#slice_x2    = 0
slice_x3    = 0

<output7>         
file_type  = rst    # Binary data dump
dt         = 10.  # time increment between outputs


